# ServicioApi

./: README.md  ServicioApi.sln
Libreria/: SP.sql
ServicioApi.BusinessObjects/: Class1.cs
ServicioApi.BusinessObjects/Consultas/: Aceitelubricante.cs  Componentes.cs  Equipos.cs  Flotas.cs  Muestras.cs  Nivelservicio.cs  Peticion.cs  ResponseModel.cs  Solicitud.cs
ServicioApi.BusinessObjects/Seguridad/: UserLogin.cs  vmLogin.cs
ServicioApi.DataObjects/: DataAccessBase.cs  ServicioApi.DataObjects.csproj
ServicioApi.DataObjects/Browses/: BrowsesDao.cs
ServicioApi.DataObjects/Samples/: SamplesDao.cs
ServicioApi.DataObjects/Seguridad/: PersonnelDao.cs
ServicioApi.DataObjects/Utils/: UtilsLib.cs
ServicioApi.Facade/: ServicioApi.Facade.csproj
ServicioApi.Facade/Browses/: BrowsesFacade.gen.cs
ServicioApi.Facade/Samples/: SamplesFacade.gen.cs
ServicioApi.Facade/Seguridad/: PersonnelFacade.gen.cs
ServicioApi.JWT/: Program.cs  ServicioApi.JWT.csproj  WeatherForecast.cs  appsettings.json
ServicioApi.JWT/Controllers/: WeatherForecastController.cs
ServicioApi.JWT/Controllers/Browses/: BrowsesController.cs
ServicioApi.JWT/Controllers/Login/: SecureController.cs  UserLoginController.cs
ServicioApi.JWT/Controllers/Samples/: SamplesController.cs
ServicioApi.JWT/Properties/: launchSettings.json
ServicioApi.JWT/Services/: ConexionWCF.cs  JwtKeyGeneratorService.cs  JwtService.cs
