<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicioApi.BusinessObjects\ServicioApi.BusinessObjects.csproj" />
    <ProjectReference Include="..\ServicioApi.Facade\ServicioApi.Facade.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibreriaBSNet.v3">
      <HintPath>..\Libreria\LibreriaBSNet.v3.dll</HintPath>
    </Reference>
    <Reference Include="LibreriaBSNetCore.v1">
      <HintPath>..\Libreria\LibreriaBSNetCore.v1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
