<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicioApi.BusinessObjects\ServicioApi.BusinessObjects.csproj" />
    <ProjectReference Include="..\ServicioApi.DataObjects\ServicioApi.DataObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibreriaBSNet.v3">
      <HintPath>..\Libreria\LibreriaBSNet.v3.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
