<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.3.2" />
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicioApi.BusinessObjects\ServicioApi.BusinessObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibreriaBSNetCore.v1">
      <HintPath>..\Libreria\LibreriaBSNetCore.v1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
